version: '{build}'
image: 'Visual Studio 2017'
platform: x64

clone_folder: 'c:\gopath\github.com\appleboy\drone-git-push'
max_jobs: 1

environment:
  GOPATH: c:\gopath
  docker_username:
    secure: em/TNLUXxG19O/HvbvfJuQ==
  docker_password:
    secure: Yo9FJJqihaNz5q8T4Jz8tQ==
  GO111MODULE: on

branches:
  only:
    - master

install:
  - go version
  - go env
  - ps: |
      docker version
      go version
  - ps: |
      $env:Path = "c:\gopath\bin;$env:Path"

build_script:
  - ps: |
      echo $env:DOCKER_PASSWORD | docker login --username $env:DOCKER_USERNAME --password-stdin
      if ( $env:APPVEYOR_REPO_TAG -eq 'false' ) {
        go build -ldflags "-X main.Version=$env:APPVEYOR_REPO_COMMIT -X main.BuildNum=$env:APPVEYOR_BUILD_VERSION" -a -o release/drone-git-push.exe
      } else {
        $version = $env:APPVEYOR_REPO_TAG_NAME
        go build -ldflags "-X main.Version=$version -X main.BuildNum=$env:APPVEYOR_BUILD_VERSION" -a -o release/drone-git-push.exe
      }
      docker pull microsoft/nanoserver:10.0.14393.1884
      docker build -f docker/Dockerfile.windows.amd64 -t appleboy/drone-git-push:windows-amd64 .

test_script:
  - ps: |
      docker run --rm appleboy/drone-git-push:windows-amd64 --version

deploy_script:
  - ps: |
      $ErrorActionPreference = 'Stop';
      if ( $env:APPVEYOR_PULL_REQUEST_NUMBER ) {
        Write-Host Nothing to deploy.
      } else {
        echo $env:DOCKER_PASSWORD | docker login --username $env:DOCKER_USERNAME --password-stdin
        if ( $env:APPVEYOR_REPO_TAG -eq 'true' ) {
          $major,$minor,$patch = $env:APPVEYOR_REPO_TAG_NAME.split('.')
          docker push appleboy/drone-git-push:windows-amd64

          docker tag appleboy/drone-git-push:windows-amd64 appleboy/drone-git-push:$major.$minor.$patch-windows-amd64
          docker push appleboy/drone-git-push:$major.$minor.$patch-windows-amd64

          docker tag appleboy/drone-git-push:windows-amd64 appleboy/drone-git-push:$major.$minor-windows-amd64
          docker push appleboy/drone-git-push:$major.$minor-windows-amd64

          docker tag appleboy/drone-git-push:windows-amd64 appleboy/drone-git-push:$major-windows-amd64
          docker push appleboy/drone-git-push:$major-windows-amd64
        } else {
          if ( $env:APPVEYOR_REPO_BRANCH -eq 'master' ) {
            docker push appleboy/drone-git-push:windows-amd64
          }
        }
      }
